<!DOCTYPE html>
<html>

<head>
  <title>Reviews</title>
  <link rel="stylesheet" href="home.css">
  <header>
    <div class="logo">CarsOasis</div>
    <nav>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="ReachUs.html">Reach us</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Contact_Us.html">Contact us</a></li>
            <li><a href="review.html" class="active">Reviews</a></li>
            <li><a href="pro.html" >Rental</a></li>
        </ul>
    </nav>
</header>
  <style>
    body {
      background-image: url(pexels-vladalex94-1402787.jpg);
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Roboto', sans-serif;
    }

    body {
      font-family: sans-serif serif;
    }

    .header {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 1em;
    }


    .Class-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 4em;
    }

    .Class {
      background-color: white;
      max-width: 300px;
      text-align: center;
      margin: 1em;
      padding: 1em;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .Class img {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 0.5em;
    }

    .Class p {
      font-style: inherit;
      background-color: rgb(245, 244, 233);
    }

    .Class cite {
      background-color: rgb(245, 248, 248);
      font-weight: bold;
      display: block;
      margin-top: 0.5em;
    }

    p:hover {
      background-color: rgba(17, 8, 8, 0.607);
    }

    cite:hover {

      color: #e55a00;
    }
  </style>
  
</head>

<body>
  

  <div class="header">
    <h1>Client Testimonials</h1>
  </div>

  <section class="Class-container">
    <div class="Class">
      <img src="sara.jpg" alt="Client 2" />
      <p>
        "I had an incredible experience .The staff was knowledgeable,
        friendly, and patient. They helped me find the perfect car that suited
        both my needs and budget. -My Phone : 07654321 -Email Address:
        Sara@Gmail.com
      </p>
      <cite>- sara Saead</cite>
    </div>

    <div class="Class" style="top: auto">
      <img src="ahmad.jpg" alt="Client 2" />
      <p>
        I had an incredible experience .The staff was knowledgeable, friendly,
        and patient. They helped me find the perfect car that suited both my
        needs and budget. -My Phone : 07654321 -Email Address:ahmad@Gmail.com
      </p>
      <cite>- ahmadKalid</cite>
    </div>

    <div class="Class">
      <img src="ali.jpg" alt="Client 1" />
      <p>
        I had an incredible experience .The staff was knowledgeable, friendly,
        and patient. They helped me find the perfect car that suited both my
        needs and budget. -My Phone : 07654321 -Email Address:
        ali@Gmail.com
      </p>
      <cite>- aliMohamed</cite>
    </div>
  </section>
</body>

</html>